* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  background-color: rgb(0, 0, 0);
  margin: 0;
  color: red;
  font-family: "Nanum Myeongjo", serif;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: red solid 1px;
  height: 80%;
  width: 70%;

  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
    "a b"
    "c d";
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.col1 {
  overflow-y: auto;
  min-width: 20vh;
}
.col2 {
  overflow-y: auto;
  min-width: 20vh;
}
.curHeader {
  grid-area: a;
}
.waHeader {
  grid-area: b;
}
.curDis {
  grid-area: c;
}
.curWa {
  grid-area: d;
}
